# Project: SOR
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 30-01-14 00:40

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/SORApp.o Objects/MingW/SOR.o Objects/MingW/Chain.o Objects/MingW/Curve.o Objects/MingW/Line.o Objects/MingW/Rectangle.o Objects/MingW/Shape.o Objects/MingW/vecmat.o Objects/MingW/SOR_private.res
LINKOBJ   = "Objects/MingW/SORApp.o" "Objects/MingW/SOR.o" "Objects/MingW/Chain.o" "Objects/MingW/Curve.o" "Objects/MingW/Line.o" "Objects/MingW/Rectangle.o" "Objects/MingW/Shape.o" "Objects/MingW/vecmat.o" Objects/MingW/SOR_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/SOR.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/SORApp.o: $(GLOBALDEPS) SORApp.cpp SORApp.h SOR.h Shape.hpp Line.hpp Shape.hpp Curve.hpp Shape.hpp Chain.hpp Shape.hpp Rectangle.hpp Shape.hpp Line3d.hpp vecmat.h
	$(CPP) -c SORApp.cpp -o Objects/MingW/SORApp.o $(CXXFLAGS)

Objects/MingW/SOR.o: $(GLOBALDEPS) SOR.cpp SOR.h Shape.hpp Line.hpp Shape.hpp Curve.hpp Shape.hpp Chain.hpp Shape.hpp Rectangle.hpp Shape.hpp Line3d.hpp vecmat.h
	$(CPP) -c SOR.cpp -o Objects/MingW/SOR.o $(CXXFLAGS)

Objects/MingW/Chain.o: $(GLOBALDEPS) Chain.cpp Chain.hpp Shape.hpp
	$(CPP) -c Chain.cpp -o Objects/MingW/Chain.o $(CXXFLAGS)

Objects/MingW/Curve.o: $(GLOBALDEPS) Curve.cpp Curve.hpp Shape.hpp
	$(CPP) -c Curve.cpp -o Objects/MingW/Curve.o $(CXXFLAGS)

Objects/MingW/Line.o: $(GLOBALDEPS) Line.cpp Line.hpp Shape.hpp
	$(CPP) -c Line.cpp -o Objects/MingW/Line.o $(CXXFLAGS)

Objects/MingW/Rectangle.o: $(GLOBALDEPS) Rectangle.cpp Rectangle.hpp Shape.hpp
	$(CPP) -c Rectangle.cpp -o Objects/MingW/Rectangle.o $(CXXFLAGS)

Objects/MingW/Shape.o: $(GLOBALDEPS) Shape.cpp Shape.hpp
	$(CPP) -c Shape.cpp -o Objects/MingW/Shape.o $(CXXFLAGS)

Objects/MingW/vecmat.o: $(GLOBALDEPS) vecmat.cpp vecmat.h
	$(CPP) -c vecmat.cpp -o Objects/MingW/vecmat.o $(CXXFLAGS)

Objects/MingW/SOR_private.res: Objects/MingW/SOR_private.rc SORApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/SOR_private.res $(RCINCS) Objects/MingW/SOR_PR~1.RC -O coff
