object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Solid of Revolution'
  ClientHeight = 618
  ClientWidth = 863
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'SOR'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 40
    Width = 863
    Height = 559
    Align = alClient
    TabOrder = 0
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1014
    Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT, wxALIGN_RIGHT]
    object WxStaticBoxSizer1: TWxStaticBoxSizer
      Left = 5
      Top = 5
      Width = 418
      Height = 463
      TabOrder = 0
      Orientation = wxVertical
      Wx_Caption = 'Figura 2D'
      Wx_Class = 'wxStaticBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXSTATICBOXSIZER1'
      Wx_IDValue = 1015
      Wx_Alignment = [wxALIGN_TOP, wxALIGN_RIGHT, wxEXPAND]
      object Graph2d: TWxPanel
        Left = 10
        Top = 20
        Width = 398
        Height = 400
        Color = clWhite
        TabOrder = 1
        Wx_BKColor = clBlack
        Wx_Class = 'wxPanel'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_GRAPH2D'
        Wx_IDValue = 1017
        InvisibleBGColorString = 'STD:WHITE'
        Wx_PaneCaption = 'WxPanel1'
        Wx_PaneName = 'WxPanel1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButton1: TWxButton
        Left = 171
        Top = 430
        Width = 75
        Height = 23
        Caption = 'Rysuj'
        TabOrder = 2
        EVT_BUTTON = 'repaint3d'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTON1'
        Wx_IDValue = 1019
        Wx_PaneCaption = 'WxButton1'
        Wx_PaneName = 'WxButton1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxStaticBoxSizer2: TWxStaticBoxSizer
      Left = 433
      Top = 8
      Width = 418
      Height = 457
      TabOrder = 1
      Orientation = wxVertical
      Wx_Caption = 'Bry'#322'a obrotowa'
      Wx_Class = 'wxStaticBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXSTATICBOXSIZER2'
      Wx_IDValue = 1016
      Wx_Alignment = [wxALIGN_TOP, wxALIGN_RIGHT, wxEXPAND]
      object Graph3d: TWxPanel
        Left = 10
        Top = 20
        Width = 398
        Height = 400
        Color = clWhite
        TabOrder = 1
        Wx_BKColor = clBlack
        Wx_Class = 'wxPanel'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_GRAPH3D'
        Wx_IDValue = 1018
        InvisibleBGColorString = 'STD:WHITE'
        Wx_PaneCaption = 'WxPanel2'
        Wx_PaneName = 'WxPanel2_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxBoxSizer2: TWxBoxSizer
        Left = 11
        Top = 425
        Width = 395
        Height = 27
        TabOrder = 2
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER2'
        Wx_IDValue = 1020
        Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
        object WxScrollBar1: TWxScrollBar
          Left = 5
          Top = 5
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 0
          EVT_COMMAND_SCROLL = 'changeRotateX'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSCROLLBAR1'
          Wx_IDValue = 1021
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxScrollBar2: TWxScrollBar
          Left = 136
          Top = 5
          Width = 123
          Height = 17
          PageSize = 0
          TabOrder = 1
          EVT_COMMAND_SCROLL = 'changeRotateY'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSCROLLBAR2'
          Wx_IDValue = 1022
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar2'
          Wx_PaneName = 'WxScrollBar2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxScrollBar3: TWxScrollBar
          Left = 269
          Top = 5
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 2
          EVT_COMMAND_SCROLL = 'changeRotateZ'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSCROLLBAR3'
          Wx_IDValue = 1023
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar3'
          Wx_PaneName = 'WxScrollBar3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
    end
  end
  object WxStatusBar1: TWxStatusBar
    Left = 0
    Top = 599
    Width = 863
    Height = 19
    Panels = <>
    SimplePanel = False
    Wx_Class = 'wxStatusBar'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXSTATUSBAR1'
    Wx_IDValue = 1024
    Wx_StatusbarStyleSet = []
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_Enabled = True
    Wx_Border = 0
  end
  object WxToolBar1: TWxToolBar
    Left = 0
    Top = 0
    Width = 863
    Height = 40
    ButtonHeight = 19
    ButtonWidth = 8
    Caption = 'WxToolBar1'
    Color = clBtnFace
    ParentColor = False
    ShowCaptions = True
    TabOrder = 3
    Wx_Class = 'wxToolBar'
    Wx_ControlOrientation = wxControlVertical
    Wx_EventList.Strings = (
      'EVT_TOOL:OnTool'
      'EVT_MENU:OnMenu'
      'EVT_TOOL_RCLICKED:OnRightClick'
      'EVT_TOOL_ENTER:OnToolEnter'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_ToolbarStyleSet = [wxTB_TEXT, wxTB_NOICONS]
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXTOOLBAR1'
    Wx_IDValue = 1026
    Wx_Hidden = False
    Wx_Border = 0
    Wx_PaneCaption = 'WxToolBar1'
    Wx_PaneName = 'WxToolBar1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = [ToolbarPane]
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
    Wx_Layer = 10
    object WxToolButton7: TWxToolButton
      Left = 0
      Top = 0
      Width = 43
      Height = 19
      Caption = 'Gumka'
      TabOrder = 4
      Layout = blGlyphTop
      EVT_MENU = 'changeModeToNone'
      Wx_Caption = 'Gumka'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxToolBarTool'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_MENU:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXTOOLBUTTON7'
      Wx_IDValue = 1051
      Wx_ToolTip = 'Kasuj figury'
      Wx_BITMAP.Data = {07544269746D617000000000}
      Wx_DISABLE_BITMAP.Data = {07544269746D617000000000}
    end
    object WxToolButton1: TWxToolButton
      Left = 43
      Top = 0
      Width = 30
      Height = 19
      Caption = 'Linia'
      TabOrder = 0
      Layout = blGlyphTop
      EVT_MENU = 'changeModeToLine'
      Wx_Caption = 'Linia'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxToolBarTool'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_MENU:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXTOOLBUTTON1'
      Wx_IDValue = 1029
      Wx_ToolTip = 'Narysuj odcinek'
      Wx_BITMAP.Data = {07544269746D617000000000}
      Wx_DISABLE_BITMAP.Data = {07544269746D617000000000}
    end
    object WxToolButton2: TWxToolButton
      Left = 73
      Top = 0
      Width = 24
      Height = 19
      Caption = 'Krzywa '#322'amana'
      TabOrder = 1
      Layout = blGlyphTop
      EVT_MENU = 'changeModeToChain'
      Wx_Caption = 'Krzywa '#322'amana'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxToolBarTool'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_MENU:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXTOOLBUTTON2'
      Wx_IDValue = 1030
      Wx_ToolTip = 'Narysuj krzyw'#261' '#322'aman'#261
      Wx_BITMAP.Data = {07544269746D617000000000}
      Wx_DISABLE_BITMAP.Data = {07544269746D617000000000}
      Wx_Filename = 'Images/SOR_WxToolButton2_XPM.xpm'
    end
    object WxToolButton3: TWxToolButton
      Left = 97
      Top = 0
      Width = 24
      Height = 19
      Caption = #321'uk'
      TabOrder = 2
      Layout = blGlyphTop
      EVT_MENU = 'changeModeToCurve'
      Wx_Caption = #321'uk'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxToolBarTool'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_MENU:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXTOOLBUTTON3'
      Wx_IDValue = 1031
      Wx_ToolTip = 'Narysuj '#322'uk'
      Wx_BITMAP.Data = {07544269746D617000000000}
      Wx_DISABLE_BITMAP.Data = {07544269746D617000000000}
    end
    object WxToolButton5: TWxToolButton
      Left = 121
      Top = 0
      Width = 24
      Height = 19
      Caption = 'Kolor'
      TabOrder = 3
      Layout = blGlyphTop
      EVT_MENU = 'changeCurrentColor'
      Wx_Caption = 'Kolor'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxToolBarTool'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_MENU:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXTOOLBUTTON5'
      Wx_IDValue = 1033
      Wx_ToolTip = 'Zmie'#324' kolor'
      Wx_BITMAP.Data = {07544269746D617000000000}
      Wx_DISABLE_BITMAP.Data = {07544269746D617000000000}
    end
  end
  object WxOpenFileDialog1: TWxOpenFileDialog
    Left = 681
    Top = 417
    Width = 28
    Height = 27
    TabOrder = 6
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FEFD
      FC00E1DCD800E0D7D200DFD2CA00DFCEC300DDC8BB00DCC3B300DBBFAD00DBBB
      A700DBBBA700DBBBA700DBBBA700DBBBA700CFB4A30063493500B7A29300FEFE
      FE0063493500634935006349350063493500634935006349350063493500FAED
      E700F9EAE400F8E8E000F8E5DD00F6E2D800CFB4A30063493500B7A29300FFFF
      FF00B3998A00F9F7F600F0EAE700E6DBD600DCCFC700D2C1B80063493500FAF0
      EA00F9EDE700F9EBE300F8E7E000F7E6DC00CFB4A30063493500B7A29300FFFF
      FF00B89F9100FFFFFF0000FF0000EFE8E500E4DAD400DACCC50063493500FBF3
      EF00FBF0EB00F9EDE700F9EAE400F8E8E100CFB4A30063493500BAA59600FFFF
      FF00BFA69900B9A09200B49A8B00AF968600AA918100A58B7A0063493500FCF5
      F200FCF2EE00FBF0EB00FAEDE800F9EBE400D0B9AB0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFEFD00FEFBFB00FEFAF800FDF8
      F600FCF5F200FCF3EF00FBF0EC00F9EEE800D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FEFDFD00FEFCFB00FEFA
      F800FDF8F600FCF5F200FCF3EF00FAF0EC00D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF000000000000000000000000000000000000000000FFFEFE000000
      0000000000000000000000000000FCF3EF00D1C1B60063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00000000000000000000000000FFFFFF00FFFFFF00FEFE
      FD00FEFCFC00FEFAF900FDF8F600FCF6F300D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF000000
      0000000000000000000000000000FDF9F600D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFE00FEFDFC00FEFBF900FDF9F70063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900}
    Wx_Class = 'wxFileDialog'
    Wx_Message = 'Choose a file'
    Wx_Extensions = '*.txt'
    Wx_DialogStyle = []
  end
  object aboutApp: TWxMessageDialog
    Left = 517
    Top = 400
    Width = 28
    Height = 27
    TabOrder = 9
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FFFF
      FF00E1DCD800E0D9D400DED6D000DDD3CC00DBD0C800DACDC400D9C9BF00D7C6
      BB00D6C3B700D4C0B300D3BDAF00D1B9AA00CFB5A40063493500B7A29300FFFF
      FF00FFFFFF00BEBEBD0035312F00090A0A00A1A0A000FBF8F700F5F0EC00A9A3
      9F000C0B0B00000000002E2B2A00DDCABE00CFB6A70063493500B7A29300FFFF
      FF00FFFFFF00FFFFFF009A9A98005F585500FFFFFF00FEFDFC00F9F5F300E0D8
      D200322D2A000E0A0800C0BCB900E0CFC400D0B8A90063493500B7A29300FFFF
      FF00FFFFFF00FFFFFF00F8F6F5006F696600595454008D888500878280005150
      4F00000000007A767400E9DCD500E4D5CB00D0BAAB0063493500BAA59600FFFF
      FF00FFFFFF00FFFFFF00FFFFFF008B89880067636000B9B5B4009D9A99000A08
      080025211F00CBC5C100EDE3DC00E7DAD200D0BBAD0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D8D3D000726A6400EBEBEB00B5B5B4000000
      000071706F00F6F2EE00F0E7E100EBDFD800D0BDAF0063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FDFEFE00605C5900968F8C00312B28002928
      2700C5C1BF00F8F4F200F3ECE800EEE5DF00D1BEB20063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CFCAC70048403B00000000005958
      5700FFFFFF00FBF9F800F7F2EF00F2EAE500D1C0B40063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006668690024242500C8C7
      C700FFFFFF00FFFFFF00FAF7F500F5EFEC00D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C5C4C40079706C00FFFF
      FF00FFFFFF00FFFFFF00FDFDFC00F9F5F300F4EDE90063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxMessageDialog'
    Wx_Caption = 'O programie'
    Wx_DialogStyle = [wxOK, wxICON_INFORMATION]
  end
  object ExportToBMPDialog: TWxSaveFileDialog
    Left = 642
    Top = 419
    Width = 28
    Height = 27
    TabOrder = 7
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FEFD
      FC00E1DCD800E0D7D200DFD2CA00DFCEC300DDC8BB00DCC3B300DBBFAD00DBBB
      A700DBBBA700DBBBA700DBBBA700DBBBA700CFB4A30063493500B7A29300FEFE
      FE0063493500634935006349350063493500634935006349350063493500FAED
      E700F9EAE400F8E8E000F8E5DD00F6E2D800CFB4A30063493500B7A29300FFFF
      FF00B3998A00F9F7F600F0EAE700E6DBD600DCCFC700D2C1B80063493500FAF0
      EA00F9EDE700F9EBE300F8E7E000F7E6DC00CFB4A30063493500B7A29300FFFF
      FF00B89F9100FFFFFF0000FF0000EFE8E500E4DAD400DACCC50063493500FBF3
      EF00FBF0EB00F9EDE700F9EAE400F8E8E100CFB4A30063493500BAA59600FFFF
      FF00BFA69900B9A09200B49A8B00AF968600AA918100A58B7A0063493500FCF5
      F200FCF2EE00FBF0EB00FAEDE800F9EBE400D0B9AB0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFEFD00FEFBFB00FEFAF800FDF8
      F600FCF5F200FCF3EF00FBF0EC00F9EEE800D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00000000000000000000000000FEFDFD00FEFCFB00FEFA
      F800FDF8F600FCF5F200FCF3EF00FAF0EC00D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF000000000000000000000000000000000000000000FFFEFE000000
      0000000000000000000000000000FCF3EF00D1C1B60063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FEFE
      FD00FEFCFC00FEFAF900FDF8F600FCF6F300D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF000000
      0000000000000000000000000000FDF9F600D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFE00FEFDFC00FEFBF900FDF9F70063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900}
    Wx_Class = 'wxFileDialog'
    Wx_Message = 'Choose a file'
    Wx_Extensions = '*.bmp'
    Wx_DialogStyle = []
  end
  object WxTimer1: TWxTimer
    Left = 584
    Top = 412
    Width = 28
    Height = 27
    TabOrder = 8
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00E4DCD900B094900094696600814C4B008C615E00A587
      8200B8A49E00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00E4DCD900B69A9500976564009D6B6B00A5767700AE818000AC7D7C00A171
      6F008E5B5A008E5B5A00E4DCD900FF00FF00FF00FF00FF00FF00FF00FF00E7DF
      DC00B18E8B009A686700AD828300D3B6B700EDD8D900DFCBCE00EDCBCE00D8AF
      B100BE9092009E6C6C0095666500D8CFCC00FF00FF00FF00FF00FF00FF00C4A9
      A6009A676700B3909000DCD6D500F9F5F500FEF4F40000000000F3DDDE00FADD
      E000AE909100B99091009E6C6C009E767300FF00FF00FF00FF00E1D5D200A272
      7200A0757600EEE5E50000000000A2A2A200FEF9F900FEF4F400FCEDEE00FBE5
      E70000000000BFA0A300BE9091008F5B5C00C8BAB500FF00FF00D1B9B6009663
      6200C7AEAE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFAFA00FEF4F400FCEC
      EC00FBE5E700FBDDE100D8AFB100A1727100A6888300FF00FF00C6A4A3008751
      5000E8DEDE00E8E8E800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFAFA00FEF5
      F700FCECEC00EED8DA00EDCBCE00AD7E7E008E626000FF00FF00C39A99007A44
      4300FCFBFB0000000000D5D5D500FFFFFF00FFFFFF0090909000C3C3C300FEFA
      FA00FEF5F60000000000DECACC00B083820083504F00FF00FF00CDABAA00824C
      4B00E6DDDC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C7C7C70013131300C3C3
      C300FEFAFA00FEF5F600EDD8D900A8787800976C6B00FF00FF00DBC5C2009461
      6000C0A9A700FFFFFF00D5D5D500FFFFFF00FFFFFF00FFFFFF00C7C7C7001313
      1300C3C3C300FFFAFA00D3B8B800A06E6E00B2989300FF00FF00EAE0DC00AC7E
      7F0091656300EAE1E10000000000ECECEC00FFFFFF00DADADA00FFFFFF00C7C7
      C7001C1C1C00E6DFE000AE8585009B686800D3C6C100FF00FF00FF00FF00DCC4
      C20099676700A27C7B00EAE1E100FFFFFF00FFFFFF0000000000D5D5D500FFFF
      FF00E8E2E100B59292009E6C6C00B99D9A00FF00FF00FF00FF00FF00FF009A68
      6800692E2D009A68680091656300C0A9A800E7DCDC00FCFBFB00E8DFDE00C8AF
      AF00A17877009D6B6B00692E2D00692E2D00FF00FF00FF00FF00FF00FF009569
      6800CFA7A700692E2D00AD7E7F0094616100834D4C007C4545008A5353009966
      6600A6767600692E2D00CFA7A700692E2D00FF00FF00FF00FF00FF00FF00EEE5
      E200956968009A686800FF00FF00DCC5C200CFADAC00692E2D00C8A6A500D2BC
      B800FF00FF00A87D7E00A77F7D00EBE7E400FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00804E4C00692E2D00692E2D00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxTimer'
    Wx_IDName = 'ID_WXTIMER1'
    Wx_IDValue = 1057
    Wx_Interval = 100
    Wx_AutoStart = False
    EVT_TIMER = 'WxTimer1Timer'
  end
  object WxSaveFileDialog1: TWxSaveFileDialog
    Left = 717
    Top = 417
    Width = 28
    Height = 27
    TabOrder = 5
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FEFD
      FC00E1DCD800E0D7D200DFD2CA00DFCEC300DDC8BB00DCC3B300DBBFAD00DBBB
      A700DBBBA700DBBBA700DBBBA700DBBBA700CFB4A30063493500B7A29300FEFE
      FE0063493500634935006349350063493500634935006349350063493500FAED
      E700F9EAE400F8E8E000F8E5DD00F6E2D800CFB4A30063493500B7A29300FFFF
      FF00B3998A00F9F7F600F0EAE700E6DBD600DCCFC700D2C1B80063493500FAF0
      EA00F9EDE700F9EBE300F8E7E000F7E6DC00CFB4A30063493500B7A29300FFFF
      FF00B89F9100FFFFFF0000FF0000EFE8E500E4DAD400DACCC50063493500FBF3
      EF00FBF0EB00F9EDE700F9EAE400F8E8E100CFB4A30063493500BAA59600FFFF
      FF00BFA69900B9A09200B49A8B00AF968600AA918100A58B7A0063493500FCF5
      F200FCF2EE00FBF0EB00FAEDE800F9EBE400D0B9AB0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFEFD00FEFBFB00FEFAF800FDF8
      F600FCF5F200FCF3EF00FBF0EC00F9EEE800D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00000000000000000000000000FEFDFD00FEFCFB00FEFA
      F800FDF8F600FCF5F200FCF3EF00FAF0EC00D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF000000000000000000000000000000000000000000FFFEFE000000
      0000000000000000000000000000FCF3EF00D1C1B60063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FEFE
      FD00FEFCFC00FEFAF900FDF8F600FCF6F300D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF000000
      0000000000000000000000000000FDF9F600D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFE00FEFDFC00FEFBF900FDF9F70063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900}
    Wx_Class = 'wxFileDialog'
    Wx_Message = 'Choose a file'
    Wx_Extensions = '*.txt'
    Wx_DialogStyle = [wxOVERWRITE_PROMPT]
  end
  object WxMenuBar1: TWxMenuBar
    Left = 797
    Top = 419
    Width = 28
    Height = 27
    TabOrder = 2
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      00000000000000000000FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900FFFFFF00FFFFFF00FFFFFF00EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF0000000000000000000000000000000000FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxMenuBar'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.KeepFormat = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750812436172726965642E57785F456E61626C656409114361727269
      65642E57785F48696464656E0811436172726965642E57785F49444E616D6506
      1049445F4D4E555F504C494B5F3130323712436172726965642E57785F494456
      616C756503030418436172726965642E57785F4D656E754974656D5374796C65
      070F77784D6E7549746D5F4E6F726D616C12436172726965642E57785F436170
      74696F6E0604506C696B12436172726965642E57785F436865636B6564081643
      6172726965642E57585F4249544D41502E446174610A0C00000007544269746D
      61700000000012436172726965642E4B656570466F726D617408164361727269
      65642E57785F46696C65486973746F72790818436172726965642E5778437573
      746F6D4D656E754974656D0A8B0B000011000000545778437573746F6D4D656E
      754974656D5450463018547778437573746F6D4D656E754974656D5772617070
      65720011436172726965642E49735375624D656E750810436172726965642E45
      56545F4D656E75060E6372656174654E6577477261706812436172726965642E
      57785F456E61626C65640911436172726965642E57785F48696464656E081143
      6172726965642E57785F49444E616D65061049445F4D4E555F4E4F57595F3130
      343012436172726965642E57785F494456616C75650310041843617272696564
      2E57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F726D
      616C12436172726965642E57785F43617074696F6E06044E6F77791243617272
      6965642E57785F436865636B65640816436172726965642E57585F4249544D41
      502E446174610A0C00000007544269746D61700000000012436172726965642E
      4B656570466F726D61740816436172726965642E57785F46696C65486973746F
      727908000011000000545778437573746F6D4D656E754974656D545046301854
      7778437573746F6D4D656E754974656D57726170706572001143617272696564
      2E49735375624D656E750812436172726965642E57785F456E61626C65640911
      436172726965642E57785F48696464656E0811436172726965642E57785F4944
      4E616D65060B777849445F53544154494312436172726965642E57785F494456
      616C756503110418436172726965642E57785F4D656E754974656D5374796C65
      071277784D6E7549746D5F536570617261746F7212436172726965642E57785F
      43617074696F6E06032D2D2D12436172726965642E57785F436865636B656408
      16436172726965642E57585F4249544D41502E446174610A0C00000007544269
      746D61700000000012436172726965642E4B656570466F726D61740816436172
      726965642E57785F46696C65486973746F727908000011000000545778437573
      746F6D4D656E754974656D5450463018547778437573746F6D4D656E75497465
      6D577261707065720011436172726965642E49735375624D656E750810436172
      726965642E4556545F4D656E75060D6C6F616446696C65436C69636B12436172
      726965642E57785F456E61626C65640911436172726965642E57785F48696464
      656E0811436172726965642E57785F49444E616D65061349445F4D4E555F5743
      5A5954414A5F3130343212436172726965642E57785F494456616C7565031204
      18436172726965642E57785F4D656E754974656D5374796C65070F77784D6E75
      49746D5F4E6F726D616C12436172726965642E57785F43617074696F6E060757
      637A7974616A12436172726965642E57785F436865636B656408164361727269
      65642E57585F4249544D41502E446174610A0C00000007544269746D61700000
      000012436172726965642E4B656570466F726D61740816436172726965642E57
      785F46696C65486973746F727908000011000000545778437573746F6D4D656E
      754974656D5450463018547778437573746F6D4D656E754974656D5772617070
      65720011436172726965642E49735375624D656E750810436172726965642E45
      56545F4D656E7506057072696E7412436172726965642E57785F456E61626C65
      640911436172726965642E57785F48696464656E0811436172726965642E5778
      5F49444E616D65061249445F4D4E555F4452554B554A5F313035361243617272
      6965642E57785F494456616C756503200418436172726965642E57785F4D656E
      754974656D5374796C65070F77784D6E7549746D5F4E6F726D616C1243617272
      6965642E57785F43617074696F6E06064472756B756A12436172726965642E57
      785F436865636B65640816436172726965642E57585F4249544D41502E446174
      610A0C00000007544269746D61700000000012436172726965642E4B65657046
      6F726D61740816436172726965642E57785F46696C65486973746F7279080000
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750810436172726965642E4556545F4D656E75060D7361766546696C
      65436C69636B12436172726965642E57785F456E61626C656409114361727269
      65642E57785F48696464656E0811436172726965642E57785F49444E616D6506
      1849445F4D4E555F5A415049535A46494755525F5F3130343312436172726965
      642E57785F494456616C756503130418436172726965642E57785F4D656E7549
      74656D5374796C65070F77784D6E7549746D5F4E6F726D616C12436172726965
      642E57785F43617074696F6E140E0000005A617069737A206669677572C49912
      436172726965642E57785F436865636B65640816436172726965642E57585F42
      49544D41502E446174610A0C00000007544269746D6170000000001243617272
      6965642E4B656570466F726D61740816436172726965642E57785F46696C6548
      6973746F727908000011000000545778437573746F6D4D656E754974656D5450
      463018547778437573746F6D4D656E754974656D577261707065720011436172
      726965642E49735375624D656E750810436172726965642E4556545F4D656E75
      060B6578706F7274546F424D5012436172726965642E57785F456E61626C6564
      0911436172726965642E57785F48696464656E0811436172726965642E57785F
      49444E616D65061C49445F4D4E555F5759454B53504F5254554A444F504E475F
      3130343412436172726965642E57785F494456616C7565031404184361727269
      65642E57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F
      726D616C12436172726965642E57785F43617074696F6E06125779656B73706F
      7274756A20646F20424D5012436172726965642E57785F436865636B65640816
      436172726965642E57585F4249544D41502E446174610A0C0000000754426974
      6D61700000000012436172726965642E4B656570466F726D6174081643617272
      6965642E57785F46696C65486973746F72790800001100000054577843757374
      6F6D4D656E754974656D5450463018547778437573746F6D4D656E754974656D
      577261707065720011436172726965642E49735375624D656E75081243617272
      6965642E57785F456E61626C65640911436172726965642E57785F4869646465
      6E0811436172726965642E57785F49444E616D65060B777849445F5354415449
      4312436172726965642E57785F494456616C756503150418436172726965642E
      57785F4D656E754974656D5374796C65071277784D6E7549746D5F5365706172
      61746F7212436172726965642E57785F43617074696F6E06032D2D2D12436172
      726965642E57785F436865636B65640816436172726965642E57585F4249544D
      41502E446174610A0C00000007544269746D6170000000001243617272696564
      2E4B656570466F726D61740816436172726965642E57785F46696C6548697374
      6F727908000011000000545778437573746F6D4D656E754974656D5450463018
      547778437573746F6D4D656E754974656D577261707065720011436172726965
      642E49735375624D656E750810436172726965642E4556545F4D656E75060863
      6C6F736541707012436172726965642E57785F456E61626C6564091143617272
      6965642E57785F48696464656E0811436172726965642E57785F49444E616D65
      061349445F4D4E555F57594A5F4349455F3130343612436172726965642E5778
      5F494456616C756503160418436172726965642E57785F4D656E754974656D53
      74796C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E5778
      5F43617074696F6E06075A616D6B6E696A12436172726965642E57785F436865
      636B65640816436172726965642E57585F4249544D41502E446174610A0C0000
      0007544269746D61700000000012436172726965642E4B656570466F726D6174
      0816436172726965642E57785F46696C65486973746F72790800000000110000
      00545778437573746F6D4D656E754974656D5450463018547778437573746F6D
      4D656E754974656D577261707065720011436172726965642E49735375624D65
      6E750812436172726965642E57785F456E61626C65640911436172726965642E
      57785F48696464656E0811436172726965642E57785F49444E616D6506124944
      5F4D4E555F454459434A415F3130333412436172726965642E57785F49445661
      6C7565030A0418436172726965642E57785F4D656E754974656D5374796C6507
      0F77784D6E7549746D5F4E6F726D616C12436172726965642E57785F43617074
      696F6E0606456479636A6112436172726965642E57785F436865636B65640816
      436172726965642E57585F4249544D41502E446174610A0C0000000754426974
      6D61700000000012436172726965642E4B656570466F726D6174081643617272
      6965642E57785F46696C65486973746F72790818436172726965642E57784375
      73746F6D4D656E754974656D0AF008000011000000545778437573746F6D4D65
      6E754974656D5450463018547778437573746F6D4D656E754974656D57726170
      7065720011436172726965642E49735375624D656E750810436172726965642E
      4556545F4D656E75060C746F67676C65506F696E747312436172726965642E57
      785F456E61626C65640911436172726965642E57785F48696464656E08114361
      72726965642E57785F49444E616D65061949445F4D4E555F504F4B415A554A50
      554E4B54595F3130333712436172726965642E57785F494456616C7565030D04
      18436172726965642E57785F4D656E754974656D5374796C65070E77784D6E75
      49746D5F436865636B12436172726965642E57785F43617074696F6E060E506F
      6B617A756A2070756E6B747912436172726965642E57785F436865636B656409
      16436172726965642E57585F4249544D41502E446174610A0C00000007544269
      746D61700000000012436172726965642E4B656570466F726D61740816436172
      726965642E57785F46696C65486973746F727908000011000000545778437573
      746F6D4D656E754974656D5450463018547778437573746F6D4D656E75497465
      6D577261707065720011436172726965642E49735375624D656E750810436172
      726965642E4556545F4D656E75060D746F67676C65436C6F73696E6712436172
      726965642E57785F456E61626C65640911436172726965642E57785F48696464
      656E0811436172726965642E57785F49444E616D65061949445F4D4E555F5A41
      4D594B414A4B525A5957455F3130333812436172726965642E57785F49445661
      6C7565030E0418436172726965642E57785F4D656E754974656D5374796C6507
      0E77784D6E7549746D5F436865636B12436172726965642E57785F4361707469
      6F6E060E5A616D796B616A206B727A79776512436172726965642E57785F4368
      65636B65640816436172726965642E57585F4249544D41502E446174610A0C00
      000007544269746D61700000000012436172726965642E4B656570466F726D61
      740816436172726965642E57785F46696C65486973746F727908000011000000
      545778437573746F6D4D656E754974656D5450463018547778437573746F6D4D
      656E754974656D577261707065720011436172726965642E49735375624D656E
      750810436172726965642E4556545F4D656E75060C746F67676C655374697463
      6812436172726965642E57785F456E61626C65640911436172726965642E5778
      5F48696464656E0811436172726965642E57785F49444E616D65061E49445F4D
      4E555F50525A5943495F47414A444F50554E4B54555F31303339124361727269
      65642E57785F494456616C7565030F0418436172726965642E57785F4D656E75
      4974656D5374796C65070E77784D6E7549746D5F436865636B12436172726965
      642E57785F43617074696F6E141500000050727A796369C48567616A20646F20
      70756E6B747512436172726965642E57785F436865636B656409164361727269
      65642E57585F4249544D41502E446174610A0C00000007544269746D61700000
      000012436172726965642E4B656570466F726D61740816436172726965642E57
      785F46696C65486973746F727908000011000000545778437573746F6D4D656E
      754974656D5450463018547778437573746F6D4D656E754974656D5772617070
      65720011436172726965642E49735375624D656E750812436172726965642E57
      785F456E61626C65640911436172726965642E57785F48696464656E08114361
      72726965642E57785F49444E616D65060B777849445F53544154494312436172
      726965642E57785F494456616C7565031C0418436172726965642E57785F4D65
      6E754974656D5374796C65071277784D6E7549746D5F536570617261746F7212
      436172726965642E57785F43617074696F6E06032D2D2D12436172726965642E
      57785F436865636B65640816436172726965642E57585F4249544D41502E4461
      74610A0C00000007544269746D61700000000012436172726965642E4B656570
      466F726D61740816436172726965642E57785F46696C65486973746F72790800
      0011000000545778437573746F6D4D656E754974656D54504630185477784375
      73746F6D4D656E754974656D577261707065720011436172726965642E497353
      75624D656E750810436172726965642E4556545F4D656E75060E536574506572
      737065637469766512436172726965642E57785F456E61626C65640911436172
      726965642E57785F48696464656E0811436172726965642E57785F49444E616D
      65061749445F4D4E555F5045525350454B545957415F31303533124361727269
      65642E57785F494456616C7565031D0418436172726965642E57785F4D656E75
      4974656D5374796C65070E77784D6E7549746D5F436865636B12436172726965
      642E57785F43617074696F6E060B5065727370656B7479776112436172726965
      642E57785F436865636B65640816436172726965642E57585F4249544D41502E
      446174610A0C00000007544269746D61700000000012436172726965642E4B65
      6570466F726D61740816436172726965642E57785F46696C65486973746F7279
      08000011000000545778437573746F6D4D656E754974656D5450463018547778
      437573746F6D4D656E754974656D577261707065720011436172726965642E49
      735375624D656E750810436172726965642E4556545F4D656E75060A68616C66
      526F7461746512436172726965642E57785F456E61626C656409114361727269
      65642E57785F48696464656E0811436172726965642E57785F49444E616D6506
      1449445F4D4E555F505F5F4F42525F545F3130353512436172726965642E5778
      5F494456616C7565031F0418436172726965642E57785F4D656E754974656D53
      74796C65070E77784D6E7549746D5F436865636B12436172726965642E57785F
      43617074696F6E140B00000050C3B3C5826F6272C3B37412436172726965642E
      57785F436865636B65640816436172726965642E57585F4249544D41502E4461
      74610A0C00000007544269746D61700000000012436172726965642E4B656570
      466F726D61740816436172726965642E57785F46696C65486973746F72790800
      00000011000000545778437573746F6D4D656E754974656D5450463018547778
      437573746F6D4D656E754974656D577261707065720011436172726965642E49
      735375624D656E750812436172726965642E57785F456E61626C656409114361
      72726965642E57785F48696464656E0811436172726965642E57785F49444E61
      6D65061449445F4D4E555F414E494D41434A415F313033351243617272696564
      2E57785F494456616C7565030B0418436172726965642E57785F4D656E754974
      656D5374796C65070F77784D6E7549746D5F4E6F726D616C1243617272696564
      2E57785F43617074696F6E0608416E696D61636A6112436172726965642E5778
      5F436865636B65640816436172726965642E57585F4249544D41502E44617461
      0A0C00000007544269746D61700000000012436172726965642E4B656570466F
      726D61740816436172726965642E57785F46696C65486973746F727908184361
      72726965642E5778437573746F6D4D656E754974656D0A5A0400001100000054
      5778437573746F6D4D656E754974656D5450463018547778437573746F6D4D65
      6E754974656D577261707065720011436172726965642E49735375624D656E75
      0810436172726965642E4556545F4D656E75060F637265617465416E696D6174
      696F6E12436172726965642E57785F456E61626C65640911436172726965642E
      57785F48696464656E0811436172726965642E57785F49444E616D65061A4944
      5F4D4E555F5554575F525A414E494D41434A5F5F313035391243617272696564
      2E57785F494456616C756503230418436172726965642E57785F4D656E754974
      656D5374796C65070E77784D6E7549746D5F436865636B12436172726965642E
      57785F43617074696F6E1411000000557477C3B3727A20616E696D61636AC499
      12436172726965642E57785F436865636B65640816436172726965642E57585F
      4249544D41502E446174610A0C00000007544269746D61700000000012436172
      726965642E4B656570466F726D61740816436172726965642E57785F46696C65
      486973746F727908000011000000545778437573746F6D4D656E754974656D54
      50463018547778437573746F6D4D656E754974656D5772617070657200114361
      72726965642E49735375624D656E750812436172726965642E57785F456E6162
      6C65640911436172726965642E57785F48696464656E0811436172726965642E
      57785F49444E616D65060B777849445F53544154494312436172726965642E57
      785F494456616C756503250418436172726965642E57785F4D656E754974656D
      5374796C65071277784D6E7549746D5F536570617261746F7212436172726965
      642E57785F43617074696F6E06032D2D2D12436172726965642E57785F436865
      636B65640816436172726965642E57585F4249544D41502E446174610A0C0000
      0007544269746D61700000000012436172726965642E4B656570466F726D6174
      0816436172726965642E57785F46696C65486973746F72790800001100000054
      5778437573746F6D4D656E754974656D5450463018547778437573746F6D4D65
      6E754974656D577261707065720011436172726965642E49735375624D656E75
      0810436172726965642E4556545F4D656E750607416E696D6174651243617272
      6965642E57785F456E61626C65640911436172726965642E57785F4869646465
      6E0811436172726965642E57785F49444E616D65061649445F4D4E555F555354
      415749454E49415F3130363212436172726965642E57785F494456616C756503
      260418436172726965642E57785F4D656E754974656D5374796C65070F77784D
      6E7549746D5F4E6F726D616C12436172726965642E57785F43617074696F6E06
      0A557374617769656E696112436172726965642E57785F436865636B65640816
      436172726965642E57585F4249544D41502E446174610A0C0000000754426974
      6D61700000000012436172726965642E4B656570466F726D6174081643617272
      6965642E57785F46696C65486973746F72790800000000110000005457784375
      73746F6D4D656E754974656D5450463018547778437573746F6D4D656E754974
      656D577261707065720011436172726965642E49735375624D656E7508124361
      72726965642E57785F456E61626C65640911436172726965642E57785F486964
      64656E0811436172726965642E57785F49444E616D65061149445F4D4E555F50
      4F4D4F435F3130333612436172726965642E57785F494456616C7565030C0418
      436172726965642E57785F4D656E754974656D5374796C65070F77784D6E7549
      746D5F4E6F726D616C12436172726965642E57785F43617074696F6E0605506F
      6D6F6312436172726965642E57785F436865636B65640816436172726965642E
      57585F4249544D41502E446174610A0C00000007544269746D61700000000012
      436172726965642E4B656570466F726D61740816436172726965642E57785F46
      696C65486973746F72790818436172726965642E5778437573746F6D4D656E75
      4974656D0A7901000011000000545778437573746F6D4D656E754974656D5450
      463018547778437573746F6D4D656E754974656D577261707065720011436172
      726965642E49735375624D656E750810436172726965642E4556545F4D656E75
      060561626F757412436172726965642E57785F456E61626C6564091143617272
      6965642E57785F48696464656E0811436172726965642E57785F49444E616D65
      061649445F4D4E555F4F50524F4752414D49455F313036331243617272696564
      2E57785F494456616C756503270418436172726965642E57785F4D656E754974
      656D5374796C65070F77784D6E7549746D5F4E6F726D616C1243617272696564
      2E57785F43617074696F6E060B4F2070726F6772616D69651243617272696564
      2E57785F436865636B65640816436172726965642E57585F4249544D41502E44
      6174610A0C00000007544269746D61700000000012436172726965642E4B6565
      70466F726D61740816436172726965642E57785F46696C65486973746F727908
      00000000}
    Wx_HasHistory = False
  end
  object WxColourDialog1: TWxColourDialog
    Left = 755
    Top = 418
    Width = 28
    Height = 27
    TabOrder = 4
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FEFD
      FC00E1DCD800E0D7D200DFD2CA00DFCEC300DDC8BB00DCC3B300DBBFAD00DBBB
      A700DBBBA700DBBBA700DBBBA700DBBBA700CFB4A30063493500B7A29300FEFE
      FE00EAF3F70049AED800089DDA005AAED200E7EBED00FBF2EE00FBF0EA00FAED
      E700F9EAE400F8E8E000F8E5DD00F6E2D800CFB4A30063493500B7A29300FFFF
      FF0087CADF002EBCEE0001A7E80003A0DF004EA9CF00DAD6ED008889DE003338
      CE006968D200C6BDDD00F8E7E000F7E6DC00CFB4A30063493500B7A29300FFFF
      FF009ED5E00071D8F3002EBCEE0002A8E800099EDA008F93E5006167DC00444A
      D400282DCC006968D200F9EAE400F8E8E100CFB4A30063493500BAA59600FFFF
      FF00B1DDE500ABF0F70071D7F2002EBDEE005BB7DD008F94E900787EE200575D
      D800444AD4003438CE00FAEDE800F9EBE400D0B9AB0063493500BEA99A00FFFF
      FF00EAF5F900A8D9E30088CBE0009DCEDD00C17F5E00A598CB00777CE2007378
      E1005E64DB008989DE00FBF0EC00F9EEE800D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFC3A500FE956000EC875500CD867000A699CC00878C
      E8008F94E500DAD6ED00FCF3EF00FAF0EC00D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFB48E00FFA47500FF996400F48C5800DF865800FFFC
      FB00B9A09200AD948400A0857300FCF3EF00D1C1B60063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFD7C200FFB48D00FFA87B00FF9D6A00FCB99800FEFE
      FD00FEFCFC00FEFAF900FDF8F600FCF6F300D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFF2EB00FFD9C500FFBC9900FFCAB000FFEADF00FFFF
      FF00BAA09300AD948400A0857300FDF9F600D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFE00FEFDFC00FEFBF900FDF9F70063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900}
    Wx_Class = 'wxColourDialog'
  end
end
